{
  "name": "zenchat",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "start:client": "cd packages/client && npm run dev",
    "start": "concurrently \"npm run start:client\""
  },
  "workspaces": [
    "app/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
