{
  "version": 2,
  "builds": [
    {
      "src": "app/server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "app/client/vite.config.ts",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/trpc", "dest": "/api" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
