{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "dev-build": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.32.0",
    "@trpc/client": "^10.38.1",
    "@trpc/server": "^10.38.1",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "imagekit": "^4.1.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/imagekit": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/socket.io": "^3.0.2",
    "nodemon": "^3.0.1",
    "supabase": "^1.163.6",
    "ts-node-dev": "^2.0.0"
  }
}
